Archer3.png
size:984,844
filter:Linear,Linear
pma:true
Archeratkfx_00002
bounds:763,2,291,142
offsets:20,15,351,183
rotate:90
Archeratkfx_00004
bounds:428,311,333,138
offsets:14,17,351,183
Archeratkfx_00005
bounds:428,171,333,138
offsets:14,17,351,183
Archeratkfx_00008
bounds:717,544,297,131
offsets:20,31,351,183
rotate:90
Archeratkfx_00009
bounds:850,544,297,131
offsets:20,31,351,183
rotate:90
Archeratkfx_00010
bounds:94,13,255,120
offsets:60,35,351,183
rotate:90
Archeratkfx_00011
bounds:388,49,255,120
offsets:60,35,351,183
Archeratkfx_00014
bounds:813,465,142,77
offsets:101,46,351,183
aochoang
bounds:2,600,264,241
baoten
bounds:763,295,160,160
offsets:0,0,161,160
body
bounds:495,466,124,90
offsets:0,2,124,93
channgoai
bounds:495,558,106,196
rotate:90
cung
bounds:268,451,225,390
offsets:1,1,244,393
dau
bounds:2,270,222,328
duitrong1
bounds:645,7,85,65
offsets:0,1,85,66
duitrong2
bounds:645,74,95,75
offsets:0,1,96,76
rotate:90
khanquang
bounds:907,153,140,75
offsets:1,0,141,76
rotate:90
muiten1
bounds:2,8,260,90
offsets:0,3,261,95
rotate:90
muiten2
bounds:216,22,225,170
offsets:0,2,226,173
rotate:90
muiten3
bounds:495,666,175,220
offsets:1,2,177,224
rotate:90
muiten4
bounds:226,249,200,200
offsets:0,2,200,204
tayngoai
bounds:925,313,150,55
offsets:0,3,151,60
rotate:90
taytrong
bounds:621,457,190,85
offsets:1,2,192,88
thatlung
bounds:907,6,145,45
offsets:0,3,145,50
rotate:90
