Archer1.png
size:980,780
filter:Linear,Linear
pma:true
Archeratkfx_00002
bounds:337,94,291,142
offsets:20,15,351,183
Archeratkfx_00004
bounds:2,89,333,138
offsets:14,17,351,183
Archeratkfx_00005
bounds:204,371,333,138
offsets:14,17,351,183
Archeratkfx_00008
bounds:204,238,297,131
offsets:20,31,351,183
Archeratkfx_00009
bounds:503,238,297,131
offsets:20,31,351,183
Archeratkfx_00010
bounds:630,116,255,120
offsets:60,35,351,183
Archeratkfx_00011
bounds:417,520,255,120
offsets:60,35,351,183
rotate:90
Archeratkfx_00014
bounds:194,10,142,77
offsets:101,46,351,183
aochoang
bounds:2,511,264,241
rotate:90
baoten
bounds:802,246,160,160
offsets:0,0,161,160
body
bounds:600,2,124,90
offsets:0,2,124,93
channgoai
bounds:726,8,106,196
rotate:90
cung
bounds:2,229,200,280
offsets:4,2,206,285
dau
bounds:539,584,191,210
offsets:0,0,191,211
rotate:90
duitrong1
bounds:828,710,85,65
offsets:0,1,85,66
duitrong2
bounds:887,149,95,75
offsets:0,1,96,76
rotate:90
khanquang
bounds:751,635,140,75
offsets:1,0,141,76
rotate:90
muiten1
bounds:338,2,260,90
offsets:0,3,261,95
muiten2
bounds:245,550,225,170
offsets:0,2,226,173
rotate:90
muiten3
bounds:802,408,175,220
offsets:1,2,177,224
muiten4
bounds:539,382,200,200
offsets:0,2,200,204
tayngoai
bounds:741,432,150,55
offsets:0,3,151,60
rotate:90
taytrong
bounds:2,2,190,85
offsets:1,2,192,88
thatlung
bounds:924,630,145,45
offsets:0,3,145,50
rotate:90
