Archer2.png
size:996,780
filter:Linear,Linear
pma:true
Archeratkfx_00002
bounds:209,363,291,142
offsets:20,15,351,183
Archeratkfx_00004
bounds:268,640,333,138
offsets:14,17,351,183
Archeratkfx_00005
bounds:603,640,333,138
offsets:14,17,351,183
Archeratkfx_00008
bounds:268,507,297,131
offsets:20,31,351,183
Archeratkfx_00009
bounds:567,507,297,131
offsets:20,31,351,183
Archeratkfx_00010
bounds:502,385,255,120
offsets:60,35,351,183
Archeratkfx_00011
bounds:502,263,255,120
offsets:60,35,351,183
Archeratkfx_00014
bounds:451,7,142,77
offsets:101,46,351,183
aochoang
bounds:2,537,264,241
baoten
bounds:636,101,160,160
offsets:0,0,161,160
body
bounds:866,514,124,90
offsets:0,2,124,93
rotate:90
channgoai
bounds:798,172,106,196
rotate:90
cung
bounds:2,255,205,280
offsets:0,3,206,285
dau
bounds:2,22,231,208
offsets:0,0,231,211
rotate:90
duitrong1
bounds:212,2,85,65
offsets:0,1,85,66
duitrong2
bounds:778,8,95,75
offsets:0,1,96,76
khanquang
bounds:636,24,140,75
offsets:1,0,141,76
muiten1
bounds:209,271,260,90
offsets:0,3,261,95
muiten2
bounds:759,280,225,170
offsets:0,2,226,173
rotate:90
muiten3
bounds:414,86,175,220
offsets:1,2,177,224
rotate:90
muiten4
bounds:212,69,200,200
offsets:0,2,200,204
tayngoai
bounds:299,12,150,55
offsets:0,3,151,60
taytrong
bounds:798,85,190,85
offsets:1,2,192,88
thatlung
bounds:931,367,145,45
offsets:0,3,145,50
rotate:90
