Archer4.png
size:1012,796
filter:Linear,Linear
pma:true
Archeratkfx_00002
bounds:2,39,291,142
offsets:20,15,351,183
rotate:90
Archeratkfx_00004
bounds:179,410,333,138
offsets:14,17,351,183
Archeratkfx_00005
bounds:179,270,333,138
offsets:14,17,351,183
Archeratkfx_00008
bounds:514,272,297,131
offsets:20,31,351,183
rotate:90
Archeratkfx_00009
bounds:146,137,297,131
offsets:20,31,351,183
Archeratkfx_00010
bounds:146,15,255,120
offsets:60,35,351,183
Archeratkfx_00011
bounds:739,242,255,120
offsets:60,35,351,183
Archeratkfx_00014
bounds:445,126,142,77
offsets:101,46,351,183
rotate:90
aochoang
bounds:179,550,264,241
baoten
bounds:524,110,160,160
offsets:0,0,161,160
body
bounds:908,116,124,90
offsets:0,2,124,93
rotate:90
channgoai
bounds:403,2,106,196
rotate:90
cung
bounds:2,332,175,459
offsets:0,0,215,459
dau
bounds:445,571,220,285
offsets:3,0,223,285
rotate:90
duitrong1
bounds:908,49,85,65
offsets:0,1,85,66
duitrong2
bounds:601,13,95,75
offsets:0,1,96,76
rotate:90
khanquang
bounds:934,651,140,75
offsets:1,0,141,76
rotate:90
muiten1
bounds:647,309,260,90
offsets:0,3,261,95
rotate:90
muiten2
bounds:739,364,225,170
offsets:0,2,226,173
rotate:90
muiten3
bounds:686,65,175,220
offsets:1,2,177,224
rotate:90
muiten4
bounds:732,591,200,200
offsets:0,2,200,204
tayngoai
bounds:678,8,150,55
offsets:0,3,151,60
taytrong
bounds:911,399,190,85
offsets:1,2,192,88
rotate:90
thatlung
bounds:830,2,145,45
offsets:0,3,145,50
