Archer5.png
size:1016,984
filter:Linear,Linear
pma:true
Archer5atk_00006
bounds:507,768,189,124
offsets:39,18,271,209
Archer5atk_00007
bounds:154,682,189,128
offsets:39,18,271,209
Archer5atk_00008
bounds:506,628,213,138
offsets:27,13,271,209
Archer5atk_00009
bounds:2,518,230,162
offsets:24,13,271,209
Archer5atk_00010
bounds:188,49,256,193
offsets:8,4,271,209
Archer5atk_00011
bounds:697,2,259,194
offsets:7,5,271,209
Archer5atk_00015
bounds:446,3,249,193
offsets:12,9,271,209
Archer5atk_00016
bounds:430,244,241,184
offsets:15,13,271,209
Archer5atk_00017
bounds:673,198,241,184
offsets:15,13,271,209
Archer5atk_00018
bounds:2,107,232,184
offsets:15,8,271,209
rotate:90
Ten1
bounds:228,272,195,200
offsets:2,4,200,204
rotate:90
arrowbag
bounds:721,606,160,160
offsets:0,0,161,160
body
bounds:2,842,124,90
offsets:0,2,124,93
canhtrong
bounds:698,768,120,263
offsets:2,0,125,263
rotate:90
channgoai
bounds:702,890,89,241
rotate:90
chantrong
bounds:653,430,174,182
rotate:90
face
bounds:345,641,140,159
offsets:0,0,141,159
rotate:90
hair
bounds:2,341,224,175
offsets:0,2,224,178
khanchoang
bounds:368,904,140,75
offsets:0,1,141,76
rau
bounds:390,783,115,119
offsets:1,0,117,119
sungngoai
bounds:234,469,195,170
offsets:2,2,200,173
sungtrong
bounds:2,685,125,150
offsets:0,3,126,155
rotate:90
tai
bounds:296,914,70,65
offsets:2,1,74,66
tayngoai
bounds:144,924,150,55
offsets:0,3,151,60
taytrong
bounds:510,894,190,85
offsets:1,2,192,88
ten2
bounds:837,384,174,220
offsets:3,0,177,224
ten3
bounds:431,456,220,170
offsets:3,2,226,173
ten4
bounds:128,812,260,90
offsets:0,3,261,95
thatlung
bounds:2,934,140,45
offsets:2,3,145,50

Archer5_2.png
size:976,508
filter:Linear,Linear
pma:true
Archer5atk_00012
bounds:508,2,259,194
offsets:7,5,271,209
rotate:90
Archer5atk_00013
bounds:774,245,259,197
offsets:7,5,271,209
rotate:90
Archer5atk_00014
bounds:704,48,254,195
offsets:12,9,271,209
aochoang
bounds:508,263,264,241
canhngoai
bounds:2,9,495,263
rotate:90
cung
bounds:267,19,239,485
offsets:0,3,242,490
