CharFxN.png
size:984,872
filter:Linear,Linear
pma:true
N_00000
bounds:336,377,167,147
offsets:1,1,171,149
N_00002
bounds:2,2,166,133
offsets:4,1,171,135
N_00004
bounds:503,69,164,139
offsets:2,1,169,142
N_00006
bounds:835,367,164,140
offsets:2,2,169,148
rotate:90
N_00008
bounds:334,222,167,153
offsets:2,1,172,156
N_00010
bounds:2,309,166,171
offsets:2,1,171,173
N_00012
bounds:671,693,167,176
offsets:2,1,171,178
N_00014
bounds:2,482,165,188
offsets:3,2,171,192
N_00016
bounds:169,675,166,194
offsets:4,1,171,196
N_00018
bounds:505,688,164,181
offsets:1,2,168,205
N_00020
bounds:669,80,162,144
offsets:3,1,168,146
N_00022
bounds:337,526,166,148
offsets:2,1,171,152
N_00024
bounds:505,377,165,159
offsets:3,1,171,161
rotate:90
N_00026
bounds:170,4,166,149
offsets:3,2,171,169
N_00028
bounds:671,533,167,158
offsets:1,1,171,162
N_00030
bounds:833,199,166,133
offsets:4,1,171,148
rotate:90
N_00032
bounds:338,84,163,136
offsets:3,2,169,139
N_00034
bounds:505,544,164,142
offsets:3,1,170,148
N_00036
bounds:840,703,166,142
offsets:2,1,171,154
rotate:90
N_00038
bounds:170,323,167,162
offsets:1,1,171,165
rotate:90
N_00040
bounds:2,137,166,170
offsets:3,2,171,173
N_00042
bounds:169,492,165,181
offsets:3,2,171,186
N_00044
bounds:337,676,166,193
offsets:4,1,171,196
N_00046
bounds:2,672,165,197
offsets:1,1,168,199
N_00048
bounds:833,35,162,137
offsets:3,1,168,139
rotate:90
N_00050
bounds:840,535,166,142
offsets:2,1,171,146
rotate:90
N_00052
bounds:503,210,165,156
offsets:3,1,171,158
rotate:90
N_00054
bounds:170,155,166,161
offsets:3,2,171,169
rotate:90
N_00056
bounds:666,376,167,155
offsets:1,1,171,157
N_00058
bounds:661,226,166,148
offsets:4,1,171,150
