CharfxSSR.png
size:1012,920
filter:Linear,Linear
pma:true
Fxssr_00000
bounds:197,761,174,154
offsets:1,1,179,156
Fxssr_00002
bounds:2,766,193,149
offsets:5,2,200,153
Fxssr_00004
bounds:745,750,189,165
offsets:4,1,195,168
Fxssr_00006
bounds:180,591,171,168
offsets:1,2,176,173
Fxssr_00008
bounds:2,597,176,167
offsets:2,2,180,171
Fxssr_00010
bounds:739,575,173,178
offsets:2,2,179,181
rotate:90
Fxssr_00012
bounds:774,389,187,184
offsets:3,1,192,186
Fxssr_00014
bounds:2,224,186,197
offsets:1,2,189,200
rotate:90
Fxssr_00016
bounds:2,412,177,201
offsets:1,2,180,204
rotate:90
Fxssr_00018
bounds:396,397,180,190
offsets:1,1,183,214
rotate:90
Fxssr_00020
bounds:373,753,181,162
offsets:2,2,187,165
Fxssr_00022
bounds:556,752,187,163
offsets:1,2,190,166
Fxssr_00024
bounds:353,583,189,168
offsets:4,2,197,173
Fxssr_00026
bounds:201,214,192,186
offsets:1,1,197,190
Fxssr_00028
bounds:544,579,193,171
offsets:4,1,201,175
Fxssr_00030
bounds:2,29,194,193
offsets:1,2,197,199
Fxssr_00032
bounds:198,18,194,194
offsets:1,1,197,199
Fxssr_00034
bounds:205,402,189,179
offsets:1,2,194,183
Fxssr_00036
bounds:586,200,187,195
offsets:1,2,190,199
rotate:90
Fxssr_00038
bounds:588,391,182,184
offsets:1,2,187,188
rotate:90
Fxssr_00040
bounds:395,207,189,188
offsets:1,1,192,190
Fxssr_00042
bounds:783,198,202,189
offsets:1,2,204,194
Fxssr_00048
bounds:394,6,201,192
offsets:3,2,205,196
Fxssr_00050
bounds:597,4,204,192
offsets:1,2,208,196
Fxssr_00052
bounds:803,2,207,194
offsets:3,2,212,198

CharfxSSR_2.png
size:1000,216
filter:Linear,Linear
pma:true
Fxssr_00044
bounds:797,17,197,201
offsets:6,2,204,204
rotate:90
Fxssr_00046
bounds:2,8,201,206
offsets:3,1,205,208
Fxssr_00054
bounds:600,4,210,195
offsets:3,1,215,198
rotate:90
Fxssr_00056
bounds:205,2,212,195
offsets:1,1,215,197
rotate:90
Fxssr_00058
bounds:402,5,209,196
offsets:6,2,217,200
rotate:90
