CharFxSR.png
size:1000,872
filter:Linear,Linear
pma:true
FXSR_00000
bounds:174,714,173,153
offsets:2,1,179,155
FXSR_00002
bounds:2,730,170,137
offsets:4,2,178,140
FXSR_00004
bounds:719,704,176,163
offsets:1,2,179,167
FXSR_00006
bounds:2,557,171,165
offsets:1,2,176,170
rotate:90
FXSR_00008
bounds:169,545,173,167
offsets:3,2,180,170
FXSR_00010
bounds:2,199,173,177
offsets:2,2,179,180
rotate:90
FXSR_00012
bounds:344,536,171,184
offsets:4,1,179,186
rotate:90
FXSR_00014
bounds:383,186,173,196
offsets:2,2,179,199
rotate:90
FXSR_00016
bounds:2,13,174,200
offsets:1,2,179,204
rotate:90
FXSR_00018
bounds:585,3,180,189
offsets:1,2,183,213
rotate:90
FXSR_00020
bounds:349,709,181,158
offsets:1,2,186,161
FXSR_00022
bounds:532,705,185,162
offsets:1,2,190,165
FXSR_00024
bounds:530,534,191,168
offsets:2,2,197,172
FXSR_00028
bounds:200,363,195,171
offsets:1,1,200,175
FXSR_00034
bounds:395,6,188,177
offsets:1,2,193,182
FXSR_00038
bounds:776,2,181,184
offsets:1,2,186,188
rotate:90
FXSR_00042
bounds:204,8,176,189
offsets:2,2,179,193
rotate:90
FXSR_00044
bounds:181,189,172,200
offsets:5,2,178,204
rotate:90
FXSR_00046
bounds:397,361,171,205
offsets:3,2,176,208
rotate:90
FXSR_00048
bounds:723,533,169,191
offsets:3,2,176,195
rotate:90
FXSR_00050
bounds:581,185,173,192
offsets:2,2,179,195
rotate:90
FXSR_00052
bounds:604,360,171,194
offsets:4,2,179,197
rotate:90
FXSR_00054
bounds:800,360,171,195
offsets:4,1,179,197
rotate:90
FXSR_00056
bounds:775,185,173,194
offsets:2,1,179,196
rotate:90
FXSR_00058
bounds:2,374,169,196
offsets:5,2,178,199
rotate:90

CharFxSR_2.png
size:948,200
filter:Linear,Linear
pma:true
FXSR_00026
bounds:577,4,192,185
offsets:1,1,197,189
rotate:90
FXSR_00030
bounds:196,4,192,192
offsets:1,2,197,199
FXSR_00032
bounds:2,2,194,192
offsets:1,2,197,199
rotate:90
FXSR_00036
bounds:390,2,185,194
offsets:1,2,190,199
FXSR_00040
bounds:764,8,181,188
offsets:1,1,183,190
