CharfxR.png
size:964,1024
filter:Linear,Linear
pma:true
fxr_00000
bounds:350,124,178,157
offsets:2,1,183,159
rotate:90
fxr_00004
bounds:509,2,177,147
offsets:2,2,180,152
fxr_00006
bounds:2,80,176,154
offsets:1,2,180,158
rotate:90
fxr_00008
bounds:598,151,178,161
offsets:3,2,184,166
fxr_00010
bounds:181,844,178,181
offsets:2,2,183,184
rotate:90
fxr_00012
bounds:572,845,177,188
offsets:4,1,183,190
rotate:90
fxr_00014
bounds:574,667,176,201
offsets:4,2,183,204
rotate:90
fxr_00016
bounds:203,636,177,206
offsets:4,1,182,209
fxr_00018
bounds:2,437,177,193
offsets:2,2,180,219
fxr_00020
bounds:778,7,173,153
offsets:4,2,180,156
fxr_00022
bounds:176,81,176,157
offsets:4,2,183,162
rotate:90
fxr_00024
bounds:176,259,176,172
offsets:4,2,183,177
rotate:90
fxr_00026
bounds:382,666,177,190
offsets:4,1,183,194
rotate:90
fxr_00028
bounds:598,314,178,169
offsets:2,1,183,173
rotate:90
fxr_00030
bounds:203,457,177,198
offsets:4,1,182,204
rotate:90
fxr_00032
bounds:762,846,176,197
offsets:3,2,180,204
rotate:90
fxr_00034
bounds:778,162,176,154
offsets:3,2,182,158
rotate:90
fxr_00036
bounds:2,632,178,199
offsets:2,2,183,204
rotate:90
fxr_00038
bounds:582,494,178,171
offsets:2,2,183,176
fxr_00040
bounds:403,482,177,182
offsets:4,1,183,184
fxr_00042
bounds:403,304,176,193
offsets:4,2,183,198
rotate:90
fxr_00044
bounds:364,845,177,206
offsets:4,1,182,209
rotate:90
fxr_00046
bounds:2,812,177,210
offsets:2,2,180,213
fxr_00052
bounds:777,679,176,165
offsets:4,2,183,168
fxr_00054
bounds:2,258,177,172
offsets:4,1,183,180
rotate:90
fxr_00056
bounds:762,500,178,165
offsets:2,1,183,167
fxr_00058
bounds:769,340,177,158
offsets:4,1,182,160

CharfxR_2.png
size:448,184
filter:Linear,Linear
pma:true
fxr_00002
bounds:155,2,177,142
offsets:4,1,182,144
rotate:90
fxr_00048
bounds:299,6,173,145
offsets:4,2,180,148
rotate:90
fxr_00050
bounds:2,3,176,151
offsets:4,2,183,156
rotate:90
