Knight3.png
size:1012,984
filter:Linear,Linear
pma:true
Knight3atk1
bounds:573,601,163,258
offsets:58,16,237,280
rotate:90
Knight3atk2
bounds:573,601,163,258
offsets:58,16,237,280
rotate:90
Knight3atk10
bounds:2,475,167,211
offsets:14,0,237,280
rotate:90
Knight3atk11
bounds:359,620,166,212
offsets:14,0,237,280
rotate:90
Knight3atk12
bounds:359,620,166,212
offsets:14,0,237,280
rotate:90
Knight3atk13
bounds:449,429,170,208
offsets:15,0,237,280
rotate:90
Knight3atk14
bounds:833,557,177,207
offsets:18,0,237,280
Knight3atk15
bounds:177,644,180,148
offsets:21,0,237,280
Knight3atk16
bounds:739,766,173,137
offsets:30,0,237,280
Knight3atk17
bounds:2,682,173,137
offsets:30,0,237,280
Knight3atk18
bounds:240,794,165,114
offsets:38,6,237,280
Knight3atk19
bounds:2,919,159,61
offsets:44,7,237,280
Knight3atk3
bounds:500,200,179,264
offsets:35,5,237,280
rotate:90
Knight3atk4
bounds:263,2,196,265
offsets:15,0,237,280
rotate:90
Knight3atk5
bounds:2,60,187,259
offsets:15,0,237,280
rotate:90
Knight3atk6
bounds:2,270,178,247
offsets:14,0,237,280
rotate:90
Knight3atk7
bounds:251,249,178,247
offsets:14,0,237,280
rotate:90
Knight3atk8
bounds:215,450,168,232
offsets:14,0,237,280
rotate:90
Knight3atk9
bounds:659,381,174,241
offsets:14,0,237,280
rotate:90
bantayngoai
bounds:315,910,70,80
offsets:2,2,74,84
rotate:90
bantaytrong
bounds:397,910,73,70
offsets:0,1,73,71
body
bounds:594,768,135,143
offsets:1,0,137,143
rotate:90
changoai
bounds:701,905,75,108
offsets:2,0,80,108
rotate:90
chantrong
bounds:811,905,80,75
offsets:1,2,83,79
dau
bounds:766,179,200,235
offsets:1,1,202,237
rotate:90
giayngoai
bounds:117,821,92,121
rotate:90
giaytrong
bounds:2,830,87,113
rotate:90
khanchoang
bounds:163,915,150,65
offsets:0,2,151,69
longmu
bounds:472,910,70,90
offsets:0,1,71,92
rotate:90
quan
bounds:407,788,185,120
offsets:1,1,188,122
tayngoai
bounds:893,905,75,85
offsets:1,1,78,92
rotate:90
taytrong
bounds:564,910,70,135
offsets:2,4,74,142
rotate:90

Knight3_2.png
size:872,252
filter:Linear,Linear
pma:true
Aochoang
bounds:583,2,286,246
kiem
bounds:2,23,579,225
offsets:0,2,579,229
