Knight5.png
size:1020,876
filter:Linear,Linear
pma:true
Knight5Effect10
bounds:2,17,306,266
offsets:57,33,393,321
rotate:90
Knight5Effect8
bounds:2,17,306,266
offsets:57,33,393,321
rotate:90
Knight5Effect9
bounds:2,17,306,266
offsets:57,33,393,321
rotate:90
Knight5Effect11
bounds:800,371,269,217
offsets:76,72,393,321
rotate:90
Knight5Effect12
bounds:800,371,269,217
offsets:76,72,393,321
rotate:90
Knight5Effect13
bounds:652,648,148,131
offsets:127,100,393,321
Knight5Effect14
bounds:652,648,148,131
offsets:127,100,393,321
Knight5Effect6
bounds:2,325,286,208
offsets:62,72,393,321
Knight5Effect7
bounds:2,325,286,208
offsets:62,72,393,321
aochoang
bounds:290,247,286,246
rotate:90
atkeffect
bounds:270,2,745,145
offsets:1,3,748,153
body
bounds:802,642,135,140
offsets:1,2,137,143
rotate:90
canh
bounds:318,684,105,145
offsets:0,1,106,147
rotate:90
canh2
bounds:2,704,100,145
offsets:3,1,106,147
rotate:90
channgoai
bounds:363,791,80,105
offsets:0,2,80,108
rotate:90
chantrong
bounds:281,792,80,79
offsets:1,0,83,79
dau
bounds:563,446,200,235
offsets:1,1,202,237
rotate:90
dau2
bounds:682,781,175,90
offsets:5,0,180,91
giao
bounds:2,535,559,125
offsets:0,3,559,130
giayngoai
bounds:859,779,92,121
rotate:90
giaytrong
bounds:567,784,87,113
rotate:90
khanchoang
bounds:2,806,150,65
offsets:0,2,151,69
khien
bounds:538,149,220,320
offsets:1,2,222,323
rotate:90
quan
bounds:465,662,185,120
offsets:1,1,188,122
tayngoai
bounds:149,688,102,167
rotate:90
taytrong
bounds:154,806,125,65
offsets:1,2,127,69
toc
bounds:470,786,95,85
offsets:1,3,97,91

Knight5_2.png
size:680,552
filter:Linear,Linear
pma:true
Knight5Effect1
bounds:2,2,339,270
offsets:15,17,393,321
Knight5Effect2
bounds:343,16,335,256
offsets:15,21,393,321
Knight5Effect3
bounds:2,274,337,274
offsets:37,24,393,321
Knight5Effect4
bounds:2,274,337,274
offsets:37,24,393,321
Knight5Effect5
bounds:341,274,337,274
offsets:37,24,393,321
