Knight1.png
size:984,1024
filter:Linear,Linear
pma:true
KnightAtk1_00023
bounds:2,960,60,60
offsets:120,120,240,307
KnightAtk1_00024
bounds:644,926,94,173
offsets:120,120,240,307
rotate:90
KnightAtk1_00025
bounds:550,790,134,191
offsets:85,112,240,307
rotate:90
KnightAtk1_00026
bounds:353,808,130,195
offsets:85,112,240,307
rotate:90
KnightAtk1_00027
bounds:144,652,154,209
offsets:60,98,240,307
rotate:90
KnightAtk1_00028
bounds:2,460,190,236
offsets:25,71,240,307
rotate:90
KnightAtk1_00029
bounds:240,437,190,292
offsets:25,15,240,307
rotate:90
KnightAtk1_00030
bounds:2,20,215,292
offsets:17,15,240,307
rotate:90
KnightAtk1_00031
bounds:296,2,227,292
offsets:9,10,240,307
rotate:90
KnightAtk1_00036
bounds:214,237,198,273
offsets:8,10,240,307
rotate:90
KnightAtk1_00037
bounds:489,231,198,269
offsets:8,10,240,307
rotate:90
KnightAtk1_00038
bounds:760,165,198,264
offsets:8,15,240,307
KnightAtk1_00039
bounds:739,431,193,242
offsets:8,33,240,307
rotate:90
Shield
bounds:2,248,210,210
offsets:1,1,212,212
aochoang
bounds:2,845,190,100
offsets:0,1,190,102
channgoai1
bounds:534,940,80,108
rotate:90
channgoai2
bounds:173,947,73,112
offsets:1,1,74,113
rotate:90
chantrong1
bounds:449,941,83,79
chantrong2
bounds:64,957,63,107
offsets:0,2,63,110
rotate:90
head
bounds:534,434,203,190
offsets:0,2,203,193
head1
bounds:743,788,180,135
offsets:2,2,184,138
head2
bounds:355,629,225,159
offsets:1,0,227,159
kiem
bounds:582,626,295,160
offsets:2,2,299,164
quan
bounds:287,945,160,75
offsets:0,1,160,77
tay
bounds:194,822,121,157
offsets:0,2,121,160
rotate:90
taytrong
bounds:819,925,115,95
offsets:1,2,117,98
than
bounds:2,708,135,140
offsets:1,2,137,143
rotate:90

Knight1_2.png
size:564,464
filter:Linear,Linear
pma:true
KnightAtk1_00032
bounds:2,233,227,283
offsets:9,10,240,307
rotate:90
KnightAtk1_00033
bounds:2,3,228,277
offsets:8,10,240,307
rotate:90
KnightAtk1_00034
bounds:287,232,228,273
offsets:4,10,240,307
rotate:90
KnightAtk1_00035
bounds:281,2,228,273
offsets:4,10,240,307
rotate:90
