Knight2.png
size:1016,1024
filter:Linear,Linear
pma:true
KnightAtk1_00023
bounds:139,962,60,60
offsets:120,120,240,307
KnightAtk1_00024
bounds:776,928,94,173
offsets:120,120,240,307
rotate:90
KnightAtk1_00025
bounds:735,792,134,191
offsets:85,112,240,307
rotate:90
KnightAtk1_00026
bounds:356,810,130,195
offsets:85,112,240,307
rotate:90
KnightAtk1_00027
bounds:144,669,154,209
offsets:60,98,240,307
rotate:90
KnightAtk1_00028
bounds:692,600,190,236
offsets:25,71,240,307
rotate:90
KnightAtk1_00029
bounds:2,477,190,292
offsets:25,15,240,307
rotate:90
KnightAtk1_00030
bounds:2,2,215,292
offsets:17,15,240,307
rotate:90
KnightAtk1_00034
bounds:776,98,228,273
offsets:4,10,240,307
KnightAtk1_00036
bounds:540,400,198,273
offsets:8,10,240,307
rotate:90
KnightAtk1_00037
bounds:2,277,198,269
offsets:8,10,240,307
rotate:90
KnightAtk1_00038
bounds:273,219,198,264
offsets:8,15,240,307
rotate:90
KnightAtk1_00039
bounds:296,419,193,242
offsets:8,33,240,307
rotate:90
ao
bounds:2,860,190,100
offsets:0,1,190,102
body
bounds:2,723,135,140
offsets:1,2,137,143
rotate:90
chan1
bounds:562,932,90,105
offsets:0,6,90,111
rotate:90
chan11
bounds:2,987,65,35
offsets:1,0,68,35
chan2
bounds:669,932,90,105
offsets:0,3,90,111
rotate:90
chan22
bounds:69,987,68,35
chuy
bounds:355,614,335,184
offsets:3,0,341,184
duitrong1
bounds:452,942,80,108
rotate:90
duitrong2
bounds:370,943,80,79
offsets:1,0,83,79
khien
bounds:815,373,199,225
offsets:0,2,199,228
mu
bounds:539,198,200,235
offsets:1,1,202,237
rotate:90
quan
bounds:553,800,180,130
offsets:1,3,183,136
tay
bounds:194,825,120,160
offsets:0,0,121,160
rotate:90
taytrong1
bounds:283,947,85,75
offsets:1,0,87,75
taytrong2
bounds:201,957,65,80
offsets:1,1,68,82
rotate:90

Knight2_2.png
size:576,464
filter:Linear,Linear
pma:true
KnightAtk1_00031
bounds:2,233,227,292
offsets:9,10,240,307
rotate:90
KnightAtk1_00032
bounds:2,4,227,283
offsets:9,10,240,307
rotate:90
KnightAtk1_00033
bounds:296,232,228,277
offsets:8,10,240,307
rotate:90
KnightAtk1_00035
bounds:287,2,228,273
offsets:4,10,240,307
rotate:90
