Knight4.png
size:1016,856
filter:Linear,Linear
pma:true
Channgoai
bounds:816,778,75,105
offsets:2,2,80,108
rotate:90
Chantrong
bounds:923,778,80,75
offsets:1,2,83,79
Knight4atk1
bounds:597,487,187,225
offsets:101,67,427,332
rotate:90
Knight4atk16
bounds:290,2,403,256
offsets:5,14,427,332
Knight4atk18
bounds:192,559,403,115
offsets:5,14,427,332
Knight4atk20
bounds:424,676,413,100
offsets:5,24,427,332
Knight4atk21
bounds:2,804,302,49
offsets:48,70,427,332
Knight4atk3
bounds:824,452,187,187
offsets:101,67,427,332
Knight4atk5
bounds:2,364,193,211
offsets:91,48,427,332
rotate:90
Knight4atk7
bounds:215,364,193,219
offsets:91,43,427,332
rotate:90
Knight4atk9
bounds:698,206,274,244
offsets:67,35,427,332
Quan
bounds:2,595,188,120
offsets:0,1,188,122
aochoang
bounds:2,116,286,246
body
bounds:839,641,135,140
offsets:1,2,137,143
rotate:90
giayngoai
bounds:302,696,90,120
offsets:1,1,92,121
rotate:90
giaytrong
bounds:190,717,85,110
offsets:1,2,87,113
rotate:90
khanquang
bounds:306,788,145,65
offsets:3,2,151,69
mu
bounds:436,260,225,260
offsets:0,4,225,266
rotate:90
tay
bounds:453,788,65,115
offsets:0,37,68,153
rotate:90
tay1
bounds:2,722,89,80
offsets:0,5,89,85
tay2
bounds:570,783,70,70
offsets:1,1,73,71
tayngoai
bounds:642,783,70,80
offsets:2,2,74,84
rotate:90
tayngoai1
bounds:93,722,80,95
offsets:1,2,82,99
rotate:90
toc
bounds:724,783,70,90
offsets:0,1,71,92
rotate:90

Knight4_2.png
size:748,600
filter:Linear,Linear
pma:true
Knight4atk11
bounds:354,50,379,272
offsets:14,11,427,332
Knight4atk14
bounds:354,324,389,273
offsets:5,5,427,332
bua
bounds:2,2,595,350
offsets:2,2,599,354
rotate:90
