Nemda4.png
size:752,520
filter:Linear,Linear
pma:true
body
bounds:2,29,145,160
offsets:2,3,150,165
rotate:90
chan4
bounds:414,148,217,98
dau
bounds:509,248,230,269
offsets:2,0,234,269
giayngoai1
bounds:633,131,115,113
rotate:90
giayngoai2
bounds:414,252,79,80
offsets:0,2,79,83
rotate:90
giaytrong1
bounds:515,43,103,101
rotate:90
giaytrong2
bounds:680,44,70,85
offsets:1,2,73,88
khanchoang
bounds:164,74,190,100
offsets:0,1,190,102
lao1
bounds:2,176,410,155
offsets:0,2,410,159
laofx
bounds:2,333,505,184
offsets:5,0,516,184
tayngoai
bounds:356,19,157,127
taytrong1
bounds:618,34,95,60
offsets:1,2,98,63
rotate:90
taytrong2
bounds:164,2,70,85
offsets:1,1,73,87
rotate:90
taytrong3
bounds:251,7,75,65
offsets:1,2,78,68
