Nemda1.png
size:772,512
filter:Linear,Linear
pma:true
body
bounds:491,3,135,140
offsets:1,2,137,143
channgoai
bounds:491,145,95,105
offsets:2,75,112,185
channgoai2
bounds:589,229,103,158
rotate:90
chansau
bounds:628,59,95,90
offsets:2,2,99,94
chantrong
bounds:588,151,76,130
rotate:90
da
bounds:589,334,180,175
offsets:1,2,183,179
dailung
bounds:442,252,145,55
offsets:0,1,146,56
dau
bounds:356,309,200,193
offsets:1,0,203,193
rotate:90
nemda_effect1
bounds:179,239,270,175
offsets:0,2,271,179
rotate:90
nemda_effect2
bounds:2,4,505,175
offsets:2,2,515,179
rotate:90
pant
bounds:356,247,84,60
offsets:0,3,84,66
taysau
bounds:179,2,145,235
offsets:2,1,150,236
taytruoc
bounds:326,9,163,228
