Nemda5.png
size:960,536
filter:Linear,Linear
pma:true
aochoang
bounds:2,266,345,265
body
bounds:676,205,144,145
offsets:6,8,150,165
rotate:90
chan4
bounds:858,314,217,98
rotate:90
dau
bounds:349,256,275,325
rotate:90
giayngoai1
bounds:835,94,115,113
rotate:90
giayngoai2
bounds:715,2,79,80
offsets:0,2,79,83
rotate:90
giaytrong1
bounds:823,211,103,101
giaytrong2
bounds:628,11,70,85
offsets:1,2,73,88
rotate:90
khanchoang
bounds:638,83,195,120
offsets:0,0,195,121
lao1
bounds:676,351,180,180
laofx
bounds:2,10,254,295
offsets:1,0,255,296
rotate:90
matkinh
bounds:299,2,225,80
tayngoai1
bounds:471,84,165,170
tayngoai2
bounds:797,31,30,50
tayngoai3
bounds:835,42,90,50
tayngoai4
bounds:526,7,100,75
taytrong
bounds:299,84,170,170
