Wiz1.png
size:1012,816
filter:Linear,Linear
pma:true
Fireatk1_00002
bounds:314,583,21,31
offsets:119,98,184,204
Fireatk1_00003
bounds:973,76,25,52
offsets:115,85,184,204
Fireatk1_00004
bounds:973,130,37,71
offsets:113,80,184,204
Fireatk1_00005
bounds:693,7,39,120
offsets:115,67,184,204
Fireatk1_00006
bounds:954,314,39,120
offsets:115,67,184,204
Fireatk1_00007
bounds:540,365,61,146
offsets:115,54,184,204
rotate:90
Fireatk1_00008
bounds:356,348,78,182
offsets:98,18,184,204
rotate:90
Fireatk1_00009
bounds:889,627,112,186
offsets:68,17,184,204
Fireatk1_00010
bounds:476,159,132,187
offsets:44,13,184,204
Fireatk1_00011
bounds:504,10,147,187
offsets:24,13,184,204
rotate:90
Fireatk1_00012
bounds:686,438,156,187
offsets:16,13,184,204
Fireatk1_00013
bounds:311,159,163,187
offsets:12,13,184,204
Fireatk1_00014
bounds:2,102,163,191
offsets:12,9,184,204
Fireatk1_00015
bounds:551,627,167,186
offsets:8,9,184,204
Fireatk1_00016
bounds:720,627,167,186
offsets:8,9,184,204
Fireatk1_00017
bounds:356,428,167,186
offsets:8,9,184,204
Fireatk1_00018
bounds:525,428,159,186
offsets:16,5,184,204
Fireatk1_00019
bounds:844,436,139,189
offsets:36,5,184,204
Fireatk1_00020
bounds:167,102,142,191
offsets:36,4,184,204
Fireatk1_00021
bounds:311,26,131,191
offsets:47,4,184,204
rotate:90
Fireatk1_00022
bounds:698,246,87,190
offsets:91,5,184,204
Fireatk1_00023
bounds:2,13,87,195
offsets:91,5,184,204
rotate:90
Fireatk1_00024
bounds:610,172,86,191
offsets:91,9,184,204
Fireatk1_00025
bounds:787,203,84,190
offsets:91,9,184,204
rotate:90
Fireatk1_00026
bounds:787,203,84,190
offsets:91,9,184,204
rotate:90
Fireatk1_00027
bounds:785,119,82,186
offsets:92,13,184,204
rotate:90
Fireatk1_00028
bounds:985,453,24,172
offsets:92,27,184,204
Fireatk1_00029
bounds:2,6,5,5
offsets:108,186,184,204
aochoang
bounds:2,573,310,240
offsets:0,2,310,244
bantayngoai
bounds:698,129,115,85
offsets:0,2,116,89
rotate:90
bantaytrong
bounds:199,25,100,75
offsets:1,2,102,79
body
bounds:871,2,115,100
offsets:1,2,118,103
rotate:90
dau
bounds:2,295,240,276
daylung
bounds:244,356,110,215
offsets:0,3,111,220
mat
bounds:244,319,65,35
offsets:6,4,73,44
tayngoai
bounds:787,289,165,145
offsets:2,0,169,145
taytrong
bounds:734,2,135,115
offsets:1,1,138,117
thatlung
bounds:314,616,235,197
offsets:0,1,235,198
