Wiz3.png
size:1024,996
filter:Linear,Linear
pma:true
Wiz3Atk_00000
bounds:471,915,77,86
offsets:170,91,260,289
rotate:90
Wiz3Atk_00001
bounds:471,915,77,86
offsets:170,91,260,289
rotate:90
Wiz3Atk_00002
bounds:127,836,99,146
offsets:151,61,260,289
rotate:90
Wiz3Atk_00003
bounds:822,304,134,193
offsets:120,46,260,289
rotate:90
Wiz3Atk_00004
bounds:813,90,164,212
offsets:91,33,260,289
Wiz3Atk_00005
bounds:226,4,191,254
offsets:62,10,260,289
rotate:90
Wiz3Atk_00006
bounds:482,2,191,254
offsets:62,10,260,289
rotate:90
Wiz3Atk_00020
bounds:2,85,143,222
offsets:23,16,260,289
rotate:90
Wiz3Atk_00021
bounds:2,85,143,222
offsets:23,16,260,289
rotate:90
Wiz3Atk_00022
bounds:2,247,126,220
offsets:21,17,260,289
rotate:90
Wiz3Atk_00023
bounds:224,230,126,214
offsets:24,20,260,289
rotate:90
Wiz3Atk_00024
bounds:607,325,122,213
offsets:21,21,260,289
rotate:90
Wiz3Atk_00025
bounds:538,798,99,201
offsets:24,25,260,289
rotate:90
Wiz3Atk_00026
bounds:538,798,99,201
offsets:24,25,260,289
rotate:90
Wiz3Atk_00027
bounds:765,895,97,204
offsets:24,26,260,289
rotate:90
Wiz3Atk_00028
bounds:559,899,93,204
offsets:25,26,260,289
rotate:90
Wiz3Idleeffect_00000
bounds:127,731,103,130
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00001
bounds:259,727,103,130
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00002
bounds:741,792,101,127
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00003
bounds:275,832,100,127
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00004
bounds:404,813,100,132
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00005
bounds:391,708,103,135
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00006
bounds:132,508,109,140
offsets:11,0,129,162
rotate:90
Wiz3Idleeffect_00007
bounds:274,489,109,140
offsets:11,0,129,162
rotate:90
Wiz3Idleeffect_00008
bounds:2,623,106,128
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00009
bounds:528,692,104,128
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00010
bounds:913,663,106,126
offsets:14,0,129,162
Wiz3Idleeffect_00011
bounds:870,791,102,126
offsets:16,0,129,162
rotate:90
Wiz3Idleeffect_00012
bounds:2,846,104,123
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00013
bounds:2,740,104,123
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00014
bounds:658,686,104,126
offsets:14,0,129,162
rotate:90
Wiz3Idleeffect_00015
bounds:2,512,109,128
offsets:11,0,129,162
rotate:90
Wiz3Idleeffect_00016
bounds:467,348,115,138
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00017
bounds:844,440,112,139
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00018
bounds:2,394,112,152
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00019
bounds:156,375,112,152
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00020
bounds:310,358,112,155
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00021
bounds:556,465,110,154
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00022
bounds:416,583,107,152
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00023
bounds:570,577,107,144
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00024
bounds:132,619,106,140
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00025
bounds:274,600,106,140
offsets:8,0,129,162
rotate:90
Wiz3Idleeffect_00026
bounds:416,472,109,138
offsets:5,0,129,162
rotate:90
Wiz3Idleeffect_00027
bounds:716,576,107,130
offsets:5,0,129,162
rotate:90
Wiz3Idleeffect_00028
bounds:848,554,107,132
offsets:5,0,129,162
rotate:90
Wiz3Idleeffect_00029
bounds:786,685,104,125
offsets:8,0,129,162
rotate:90
bantayngoai
bounds:195,937,105,55
offsets:1,2,108,58
bantaytrong
bounds:302,937,95,55
offsets:2,2,99,58
canhtaytrong
bounds:440,197,149,157
rotate:90
dau
bounds:712,449,125,130
offsets:1,2,128,133
rotate:90
tayngoai
bounds:599,195,212,128
thatlung
bounds:2,952,124,40
offsets:0,2,124,43
tui
bounds:399,934,58,70
offsets:0,3,58,75
rotate:90
tui1
bounds:128,944,48,65
offsets:0,1,48,67
rotate:90

Wiz3_2.png
size:1024,924
filter:Linear,Linear
pma:true
Wiz3Atk_00007
bounds:755,717,202,251
offsets:48,22,260,289
rotate:90
Wiz3Atk_00008
bounds:2,299,216,258
offsets:27,18,260,289
rotate:90
Wiz3Atk_00009
bounds:551,236,228,267
offsets:9,11,260,289
rotate:90
Wiz3Atk_00010
bounds:2,49,231,281
offsets:4,6,260,289
rotate:90
Wiz3Atk_00011
bounds:285,3,231,281
offsets:4,6,260,289
rotate:90
Wiz3Atk_00012
bounds:568,2,232,285
offsets:3,2,260,289
rotate:90
Wiz3Atk_00013
bounds:262,282,218,287
offsets:9,2,260,289
rotate:90
Wiz3Atk_00014
bounds:500,502,213,270
offsets:13,7,260,289
rotate:90
Wiz3Atk_00015
bounds:2,520,205,247
offsets:18,16,260,289
rotate:90
Wiz3Atk_00016
bounds:251,517,205,247
offsets:18,16,260,289
rotate:90
Wiz3Atk_00017
bounds:251,724,195,248
offsets:25,15,260,289
rotate:90
Wiz3Atk_00018
bounds:501,724,195,252
offsets:24,16,260,289
rotate:90
Wiz3Atk_00019
bounds:2,727,192,247
offsets:26,16,260,289
rotate:90
mutrum
bounds:772,466,250,249

Wiz3_3.png
size:572,364
filter:Linear,Linear
pma:true
Than
bounds:2,36,323,324
aochoang
bounds:327,2,358,242
rotate:90
