
CharfxSSR.png
size: 908,800
format: RGBA8888
filter: Linear,Linear
repeat: none
Fxssr_00000
  rotate: false
  xy: 165, 7
  size: 137, 123
  orig: 143, 125
  offset: 3, 1
  index: -1
Fxssr_00002
  rotate: false
  xy: 2, 4
  size: 154, 119
  orig: 160, 122
  offset: 4, 1
  index: -1
Fxssr_00004
  rotate: true
  xy: 621, 336
  size: 152, 131
  orig: 156, 134
  offset: 3, 1
  index: -1
Fxssr_00006
  rotate: false
  xy: 764, 64
  size: 137, 135
  orig: 141, 138
  offset: 1, 1
  index: -1
Fxssr_00008
  rotate: false
  xy: 764, 201
  size: 139, 135
  orig: 144, 137
  offset: 2, 1
  index: -1
Fxssr_00010
  rotate: false
  xy: 767, 655
  size: 139, 143
  orig: 143, 145
  offset: 1, 1
  index: -1
Fxssr_00012
  rotate: true
  xy: 754, 338
  size: 150, 147
  orig: 154, 149
  offset: 2, 1
  index: -1
Fxssr_00014
  rotate: false
  xy: 315, 307
  size: 148, 158
  orig: 151, 160
  offset: 2, 1
  index: -1
Fxssr_00016
  rotate: false
  xy: 165, 132
  size: 140, 161
  orig: 144, 163
  offset: 1, 1
  index: -1
Fxssr_00018
  rotate: false
  xy: 623, 646
  size: 142, 152
  orig: 146, 171
  offset: 1, 1
  index: -1
Fxssr_00020
  rotate: false
  xy: 307, 2
  size: 146, 130
  orig: 150, 132
  offset: 1, 1
  index: -1
Fxssr_00022
  rotate: true
  xy: 761, 496
  size: 148, 131
  orig: 152, 133
  offset: 1, 1
  index: -1
Fxssr_00024
  rotate: true
  xy: 618, 168
  size: 152, 135
  orig: 158, 138
  offset: 3, 1
  index: -1
Fxssr_00026
  rotate: true
  xy: 473, 644
  size: 154, 148
  orig: 158, 152
  offset: 1, 1
  index: -1
Fxssr_00028
  rotate: true
  xy: 470, 480
  size: 155, 137
  orig: 161, 140
  offset: 3, 1
  index: -1
Fxssr_00030
  rotate: false
  xy: 461, 150
  size: 155, 155
  orig: 158, 159
  offset: 0, 1
  index: -1
Fxssr_00032
  rotate: false
  xy: 465, 322
  size: 154, 155
  orig: 158, 159
  offset: 1, 1
  index: -1
Fxssr_00034
  rotate: false
  xy: 611, 5
  size: 151, 143
  orig: 155, 146
  offset: 1, 1
  index: -1
Fxssr_00036
  rotate: false
  xy: 320, 479
  size: 148, 156
  orig: 152, 159
  offset: 1, 1
  index: -1
Fxssr_00038
  rotate: true
  xy: 461, 2
  size: 146, 148
  orig: 150, 150
  offset: 1, 1
  index: -1
Fxssr_00040
  rotate: true
  xy: 609, 490
  size: 152, 150
  orig: 154, 152
  offset: 1, 1
  index: -1
Fxssr_00042
  rotate: true
  xy: 307, 134
  size: 159, 152
  orig: 163, 155
  offset: 3, 1
  index: -1
Fxssr_00044
  rotate: false
  xy: 161, 467
  size: 157, 161
  orig: 163, 163
  offset: 5, 1
  index: -1
Fxssr_00046
  rotate: false
  xy: 2, 125
  size: 161, 164
  orig: 164, 166
  offset: 2, 1
  index: -1
Fxssr_00048
  rotate: true
  xy: 317, 637
  size: 161, 154
  orig: 164, 157
  offset: 2, 1
  index: -1
Fxssr_00050
  rotate: true
  xy: 159, 295
  size: 162, 154
  orig: 166, 157
  offset: 2, 1
  index: -1
Fxssr_00052
  rotate: true
  xy: 2, 291
  size: 166, 155
  orig: 170, 158
  offset: 2, 1
  index: -1
Fxssr_00054
  rotate: true
  xy: 2, 629
  size: 169, 155
  orig: 172, 158
  offset: 2, 1
  index: -1
Fxssr_00056
  rotate: true
  xy: 159, 630
  size: 168, 156
  orig: 172, 158
  offset: 3, 1
  index: -1
Fxssr_00058
  rotate: true
  xy: 2, 459
  size: 168, 157
  orig: 174, 160
  offset: 5, 1
  index: -1
