
CharFxN.png
size: 1012,552
format: RGBA8888
filter: Linear,Linear
repeat: none
N_00000
  rotate: true
  xy: 408, 276
  size: 134, 117
  orig: 137, 119
  offset: 1, 1
  index: -1
N_00002
  rotate: true
  xy: 662, 7
  size: 133, 106
  orig: 137, 108
  offset: 3, 1
  index: -1
N_00004
  rotate: true
  xy: 898, 283
  size: 131, 112
  orig: 135, 114
  offset: 2, 1
  index: -1
N_00006
  rotate: true
  xy: 898, 416
  size: 132, 112
  orig: 135, 118
  offset: 1, 1
  index: -1
N_00008
  rotate: true
  xy: 403, 128
  size: 134, 122
  orig: 138, 125
  offset: 2, 1
  index: -1
N_00010
  rotate: false
  xy: 272, 264
  size: 134, 136
  orig: 137, 138
  offset: 1, 1
  index: -1
N_00012
  rotate: false
  xy: 137, 105
  size: 133, 140
  orig: 137, 142
  offset: 2, 1
  index: -1
N_00014
  rotate: false
  xy: 2, 80
  size: 133, 152
  orig: 137, 154
  offset: 2, 1
  index: -1
N_00016
  rotate: false
  xy: 2, 234
  size: 133, 155
  orig: 137, 157
  offset: 3, 1
  index: -1
N_00018
  rotate: false
  xy: 270, 402
  size: 131, 146
  orig: 134, 164
  offset: 1, 1
  index: -1
N_00020
  rotate: true
  xy: 770, 14
  size: 130, 115
  orig: 134, 117
  offset: 2, 1
  index: -1
N_00022
  rotate: true
  xy: 541, 7
  size: 133, 119
  orig: 137, 122
  offset: 2, 1
  index: -1
N_00024
  rotate: true
  xy: 538, 415
  size: 133, 127
  orig: 137, 129
  offset: 2, 1
  index: -1
N_00026
  rotate: true
  xy: 527, 142
  size: 133, 120
  orig: 137, 135
  offset: 2, 1
  index: -1
N_00028
  rotate: true
  xy: 769, 146
  size: 132, 127
  orig: 137, 130
  offset: 3, 1
  index: -1
N_00030
  rotate: true
  xy: 782, 416
  size: 132, 105
  orig: 137, 118
  offset: 3, 1
  index: -1
N_00032
  rotate: true
  xy: 898, 150
  size: 131, 109
  orig: 135, 111
  offset: 2, 1
  index: -1
N_00034
  rotate: true
  xy: 774, 281
  size: 132, 113
  orig: 136, 118
  offset: 2, 1
  index: -1
N_00036
  rotate: true
  xy: 667, 415
  size: 133, 113
  orig: 137, 123
  offset: 2, 1
  index: -1
N_00038
  rotate: true
  xy: 272, 128
  size: 134, 129
  orig: 137, 132
  offset: 1, 1
  index: -1
N_00040
  rotate: false
  xy: 403, 412
  size: 133, 136
  orig: 137, 138
  offset: 2, 1
  index: -1
N_00042
  rotate: false
  xy: 137, 247
  size: 133, 146
  orig: 137, 149
  offset: 2, 1
  index: -1
N_00044
  rotate: false
  xy: 135, 395
  size: 133, 153
  orig: 137, 157
  offset: 3, 1
  index: -1
N_00046
  rotate: false
  xy: 2, 391
  size: 131, 157
  orig: 134, 159
  offset: 1, 1
  index: -1
N_00048
  rotate: true
  xy: 898, 18
  size: 130, 109
  orig: 134, 111
  offset: 2, 1
  index: -1
N_00050
  rotate: true
  xy: 658, 280
  size: 133, 114
  orig: 137, 117
  offset: 2, 1
  index: -1
N_00052
  rotate: false
  xy: 272, 2
  size: 133, 124
  orig: 137, 126
  offset: 2, 1
  index: -1
N_00054
  rotate: true
  xy: 527, 277
  size: 133, 129
  orig: 137, 135
  offset: 2, 1
  index: -1
N_00056
  rotate: false
  xy: 407, 2
  size: 132, 124
  orig: 137, 126
  offset: 3, 1
  index: -1
N_00058
  rotate: true
  xy: 649, 142
  size: 133, 118
  orig: 137, 120
  offset: 3, 1
  index: -1
