
Ghost.png
size: 450,351
format: RGBA8888
filter: Linear,Linear
repeat: none
mat
  rotate: false
  xy: 308, 259
  size: 140, 90
  orig: 143, 95
  offset: 1, 3
  index: -1
mat2
  rotate: false
  xy: 308, 182
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
mieng
  rotate: true
  xy: 408, 85
  size: 95, 40
  orig: 105, 46
  offset: 5, 3
  index: -1
tayngoai
  rotate: true
  xy: 308, 105
  size: 75, 98
  orig: 79, 98
  offset: 2, 0
  index: -1
taytrong
  rotate: false
  xy: 308, 23
  size: 80, 80
  orig: 81, 82
  offset: 0, 1
  index: -1
than
  rotate: false
  xy: 2, 2
  size: 304, 347
  orig: 304, 347
  offset: 0, 0
  index: -1
