TOKEN_TOTAL_SUPPLY=1000000000
TOKEN_NAME=Ashward Coin
TOKEN_SYMBOL=ASC

IPFS_URI=http://127.0.0.1:8080/ipfs/
#IPFS_URI=http://localhost:8081/assets/nft/
NFT_NAME=PlainNFT
NFT_SYMBOL=NFT

NUM_RARE_BOXES=888
RARE_BOX_PRICE=0.5
NUM_LEGEND_BOXES=88
LEGEND_BOX_PRICE=1
NUM_MYTH_BOXES=8
MYTH_BOX_PRICE=2

LIQUIDITY_ADDRESS=0x5dEf71a12641B0BBE17154d7Be17104a23eF72D7